{
  "name": "knowledge-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A gamified, textbook-depth path from language models to agentic AI systems.",
  "scripts": {
    "serve": "node tests/serve.mjs",
    "test": "node tests/content.test.mjs && node tests/browser.test.mjs",
    "test:content": "node tests/content.test.mjs",
    "test:quick": "node tests/content.test.mjs && node tests/browser.test.mjs --quick",
    "articles": "node agent/run.mjs",
    "articles:dry": "node agent/run.mjs --dry-run"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
